# pe

./: .gitignore  CHANGELOG.md  CI_DEBUG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  SIGNING_CONFIG.md  analysis_options.yaml  check_ci_issues.sh  pubspec.yaml  unlock-clean.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml
android/: build.gradle.kts  gradle.properties  init.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/reader_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/pereader/app/: MainActivity.kt
docs/: feature_roadmap.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: reader_controller.dart
lib/core/constants/: app_constants.dart
lib/core/errors/: exceptions.dart
lib/core/logger/: logger.dart
lib/core/network/: dio_client.dart
lib/core/storage/: preferences.dart
lib/core/utils/: debouncer.dart
lib/models/: book.dart  book_source.dart  chapter.dart  chapter_content.dart
lib/services/: api_service.dart  api_service_v2.dart  app_log_service.dart  reader_settings_service.dart  source_debug_service.dart  source_manager_service.dart  storage_service.dart
lib/ui/: main_scaffold.dart
lib/ui/screens/: app_log_screen.dart  bookshelf_screen.dart  detail_screen.dart  home_screen.dart  reader_screen.dart  reading_log_screen.dart  results_screen.dart  (+5 more)
lib/utils/: rule_parser.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
scripts/: optimize.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
